/* FONT FEATURE SETTING MANLY */
.fontSetting {
  font-feature-settings: "ss01" on;
}

/* BUTTON SVG CLASSIFIED MAINLY AT -- utils.css (Navbar Product Button) */
.btn__main {
  position: relative;
  /* overflow: hidden; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: none;
}

.btn__main .btnMain__top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  pointer-events: none;
}

.btn__main .btnMain__top svg {
  margin-top: 3.3px;
  width: fit-content;
}

.btn__main .btnMain__bottom {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* TOGGLE JS PRODUCT BTN */
.btnMain__topSvg {
  transform: rotate(180deg);
  margin-bottom: 3.3px;
}

/* BUTTON SVG CLASSIFIED MAINLY AT -- utils.css (Hero Watch Trailer Button) */
.heroBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  background-color: transparent;
  border: none;
}

.heroBtnTop {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  pointer-events: none;
}

.heroBtnTopSVG {
  transform: scale(0.8);
}

.heroBtnSpan {
  width: fit-content;
  font-size: 0.75vw;
  font-family: "Roboto";
  font-weight: 600;
  opacity: 0.9;
}

.heroBtnBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* TITLES CLASSIFIED at (utils.css) of Whole Website */
.title-xl {
  font-family: "Xen";
  font-size: 12.5vw;
  width: fit-content;
  height: fit-content;
  line-height: 0.8;
  color: var(--color-light);
}

.title-lg {
  font-family: "Xen";
  font-size: 7vw;
  width: fit-content;
  height: fit-content;
  line-height: 0.85;
  text-align: center;
  text-transform: uppercase;
}

/* SUBTITLE SMALL (sm) */
.subtitle-sm {
  width: fit-content;
  font-size: 0.65vw;
  font-family: "Roboto";
  font-weight: 600;
}

/* SUBTITLE MD (md) */
.subtitle-md {
  font-size: 1.1vw;
  font-family: "Robert-R";
  width: 90%;
  color: var(--color-light);
  font-weight: 500;
  line-height: 1;
  width: fit-content;
}

/* GRID Stylize */
.grid-title {
  font-size: 3.5vw;
  font-family: "Xen";
  line-height: .9;
  width: fit-content;
}

.grid-subtitle {
  font-size: 0.8vw;
  font-family: "Robert-R";
  /* width: 30%; */
  width: 25ch;
  line-height: 1.2;
  display: block;
}

/* grid button "BUTTON DISABLED"*/
.grid-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: rgb(0, 0, 0);
  padding: 0.5vw 1vw;
  border-radius: 100px;
  &:disabled {
    background-color: var(--color-disabled);
    color: var(--background-disabled);
    opacity: 90%;
    border: 1px solid var(--color-contrast);
  }
}

/* grid BUTTON NEXUS */
.nexusBtn {
  position: relative;
  display: flex;
  height: 26px;
  width: 104px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: none;
}

.nexBtnTop {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  position: absolute;
}

.nexBtnTop svg {
  margin-top: 6px;
}

.nexBtnBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}
